REACT_APP_API_KEY="AIzaSyBPPhFPaK9_rspoKmXUkPceFypZR5eBIcM"
REACT_APP_AUTH_DOMAIN="school-management-3661d.firebaseapp.com"
REACT_APP_DATABASE_URL="web:9aa7f69ab3a15fdec8be5a"
REACT_APP_PROJECT_ID="school-management-3661d"
REACT_APP_STORAGE_BUCKET="school-management-3661d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="526130224815"
